# ImageGallery.Client

./: .gitignore  ImageGallery.Client.sln  NuGet.config  README.md
src/ImageGallery.Client/: ImageGallery.Client.csproj  Jenkinsfile  Jenkinsfile-performance  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Staging.json  bundleconfig.json  npm-shrinkwrap.json  package.json  webpack.config.js
src/ImageGallery.Client/ClientApp/: boot-client.ts  tsconfig.json
src/ImageGallery.Client/ClientApp/app/: app.component.ts  polyfills.ts  vendor.ts
src/ImageGallery.Client/ClientApp/app/components/navmenu/: navmenu.component.html
src/ImageGallery.Client/ClientApp/app/layout/: layout.component.html  layout.module.ts
src/ImageGallery.Client/ClientApp/app/routes/: routes.ts
src/ImageGallery.Client/ClientApp/app/shared/directives/easypiechart/: easypiechart.directive.ts
src/ImageGallery.Client/ClientApp/app/shared/styles/: app.scss
src/ImageGallery.Client/Configuration/: ConfigurationOptions.cs
src/ImageGallery.Client/Controllers/: AuthorizationController.cs  DiagnosticsController.cs  GalleryController.cs  HomeController.cs  SampleController.cs  SampleDataController.cs
src/ImageGallery.Client/Extensions/: PlatformHandler.cs
src/ImageGallery.Client/Properties/: launchSettings.json
src/ImageGallery.Client/Services/: ImageGalleryHttpClient.cs
src/ImageGallery.Client/ViewModels/: AddImageViewModel.cs  EditImageViewModel.cs  GalleryIndexViewModel.cs
src/ImageGallery.Client/ViewModels/Diagnostics/: ClientDiagnosticsModel.cs  DiagnosticCheckCollection.cs  DiagnosticCheckResult.cs  ServerDiagnostics.cs
src/ImageGallery.Client/Views/: _ViewImports.cshtml
src/ImageGallery.Client/Views/Gallery/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
src/ImageGallery.Client/Views/Home/: About.cshtml  Index.cshtml
src/ImageGallery.Client/Views/Shared/: _Layout.cshtml  _LayoutSPA.cshtml
src/ImageGallery.Client/Views2/: _ViewImports.cshtml
src/ImageGallery.Client/Views2/Shared/: _Layout.cshtml
src/ImageGallery.Model/: Image.cs  ImageForCreation.cs  ImageForUpdate.cs  ImageGallery.Model.csproj
src/ImageGallery.Model/Enum/: Category.cs
src/ImageGallery.Model/Properties/: AssemblyInfo.cs
